# MedicsArchive

./: .gitignore  MedicsArchive.sln
Data/: Data.csproj
Data/DbContext/: AppDbContext.cs  Seed.cs
Data/Migrations/: 20250923055847_dbSetup.Designer.cs  20250923055847_dbSetup.cs  20250926110814_addedUserAsFKInReport.Designer.cs  20250926110814_addedUserAsFKInReport.cs  20250930132333_modifiedRepoer.Designer.cs  20250930132333_modifiedRepoer.cs  AppDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Report.cs
Data/ViewModels/: AdminDashboardDTO.cs  ApplicationUserViewModel.cs  ReportViewModel.cs
MedicsArchive/: MedicsArchive.csproj  Program.cs  appsettings.json
MedicsArchive/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ReportController.cs
MedicsArchive/Models/: ErrorViewModel.cs
MedicsArchive/Properties/: launchSettings.json
MedicsArchive/Views/: _ViewImports.cshtml
MedicsArchive/Views/Account/: Login.cshtml
MedicsArchive/Views/Admin/: Index.cshtml
MedicsArchive/Views/Report/: Index.cshtml  Researcher.cshtml
MedicsArchive/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
MedicsArchive/wwwroot/js/: site.js
Service/: Service.csproj
Service/Helpers/: DataHelper.cs  EmailService.cs  EmailTemplateService.cs  OpenAIService.cs  PatientDataService.cs  ReportHelper.cs  ServiceExtensions.cs  UserHelper.cs
